html,
body {
    font-family: 'Roboto', sans-serif; 
    font-family: 'Roboto', sans-serif; 
    margin: 0%;
    padding: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    margin: 0% auto;
    flex: 1;
}

header,
footer {
    background-color: #A594F9;
    color: #F7EFE5;
    text-align: center;
    padding: 0.25% 2%;
}

/* Transparent header for homepage */
.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    background-color: transparent;
    color: rgb(0, 0, 0); 
    z-index: 10; 
}

.header-transparent nav ul li {
    margin: 0 3%;
}
  
.header-transparent a {
    color: #E5D9F2; 
    font-size: large;
    text-shadow: 1px 1px 3px rgba(165, 148, 249, 0.5);
}

/* Regular header for other pages */
header {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #CDC1FF;
    color: #A594F9;
    text-align: center;
    font-size: medium;
    position: relative;
    z-index: 10;
}

footer {
    margin-top: auto;
    position: fixed;
    bottom: 0%;
    width: 100%;
    z-index: 10;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    display:inline-block;
    margin: 0 3%;
}

a {
    text-decoration: none;
    color: #2E073F;
    /* text-shadow: 1px 1px 3px rgb(255, 255, 255);  */
}


main {
    padding: 5%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    width: 100%;
    padding: 2%;
}

@media (min-width: 768px) {
    .grid-item {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .grid-item {
        width: 33%;
    }
}

